from kivy.app import App
from kivy.uix.label import Label
from kivy.clock import Clock
from kivy.uix.floatlayout import FloatLayout
from kivy.uix.image import Image
from kivy.graphics import Color


import time

class IncrediblyCrudeClock(Label):
  a=20
  b=""
  def update(self,*args):
    if self.b != time.strftime('%m-%d %T')[12:14]:
        self.a = 0
    Time = time.strftime('%m-%d %T')
    self.b = Time[12:14]
    self.a = self.a+2
    if self.a >= 99:
        self.a=0
    self.text = Time +'.'+str(self.a).zfill(2)
    self.font_size = '33sp'
    self.pos_hint={'center_x':0.545,'center_y':.595}
#    self.color = [50,0,0,1]

class RightTime(Label):
   def update(self,*args):
     Time = time.strftime('%R')
     self.text = Time
     selffont_size = '12sp'
     self.pos_hint={'center_x':0.955,'center_y':.985}
     self.color = [0,0,0,1]
     
     
class TimeApp(App):
   def build(self):
     floater = FloatLayout()
     logo = Image(source='333.jpg')
     floater.add_widget(logo)
     crudeclock = IncrediblyCrudeClock()
     Clock.schedule_interval(crudeclock.update, 0.01)
     floater.add_widget(crudeclock)
     truetime = RightTime()
     Clock.schedule_interval(truetime.update, 1)
     #floater.add_widget(truetime)
     return floater
     
if__name__=="__main__":
   TimeApp().run()
